200
53
98 183 37 122 14 124 65 67 -1


Programmed by: ARAULLO, Eugenio Emmanuel A.
MP08 - CLOOK DISK SCHEDULING ALGORITHM

Inputs:
Max Cylinder Size: 200
Head Pointer Position: 53
Queue: 98  183  37  122  14  124  65  67  -1  



Output:

Graph

 _________________________________________________________________________________________
|0	14	37	53	65	67	98	122	124	183	199	  |
|_________________________________________________________________________________________|
|			X							          |
|				X						          |
|					X					          |
|						X				          |
|							X			          |
|								X		          |
|									X	          |
|	X									          |
|		X								          |
| 										          |
|_________________________________________________________________________________________|

Table
 _______________________________________________________
| Next Track Accesed	|	Next Track Traversed	|
|_______________________________________________________|
| 53			|  				|
|_______________________|_______________________________|
| 65			| 12 				|
|_______________________|_______________________________|
| 67			| 2 				|
|_______________________|_______________________________|
| 98			| 31 				|
|_______________________|_______________________________|
| 122			| 24 				|
|_______________________|_______________________________|
| 124			| 2 				|
|_______________________|_______________________________|
| 183			| 59 				|
|_______________________|_______________________________|
| 14			| 169 				|
|_______________________|_______________________________|
| 37			| 23 				|
|_______________________|_______________________________|
| Total			| 322 Cylinders			|
|_______________________|_______________________________|
| Average		| 40.25 			|
|_______________________|_______________________________|


Programmed by: ARAULLO, Eugenio Emmanuel A.
MP08 - CLOOK DISK SCHEDULING ALGORITHM

Inputs:
Max Cylinder Size: 200
Head Pointer Position: 53
Queue: 98  183  37  122  14  124  65  67  -1  



Output:

Graph

 _________________________________________________________________________________________
|0	14	37	53	65	67	98	122	124	183	199	  |
|_________________________________________________________________________________________|
|			X							          |
|				X						          |
|					X					          |
|						X				          |
|							X			          |
|								X		          |
|									X	          |
|	X									          |
|		X								          |
| 										          |
|_________________________________________________________________________________________|

Table
 _______________________________________________________
| Next Track Accesed	|	Next Track Traversed	|
|_______________________________________________________|
| 53			|  				|
|_______________________|_______________________________|
| 65			| 12 				|
|_______________________|_______________________________|
| 67			| 2 				|
|_______________________|_______________________________|
| 98			| 31 				|
|_______________________|_______________________________|
| 122			| 24 				|
|_______________________|_______________________________|
| 124			| 2 				|
|_______________________|_______________________________|
| 183			| 59 				|
|_______________________|_______________________________|
| 14			| 169 				|
|_______________________|_______________________________|
| 37			| 23 				|
|_______________________|_______________________________|
| Total			| 322 Cylinders			|
|_______________________|_______________________________|
| Average		| 40.25 			|
|_______________________|_______________________________|
﻿


Programmed by: 40/100
MP08 - CLOOK DISK SCHEDULING ALGORITHM

Inputs: 
Max Cylinder Size: 200
Head Pointer Position: 53
Queue: 98 183 37 122 14 124 65 67 -1 

Output:
 0   14     37    53   65 67       98      122 124              183    199
 ├────┴──────┴─────┴────┴──┴────────┴───────┴───┴────────────────┴──────┤
 │                                                                      │
 │                 ●                                                    │
 │                                                                      │
 │                      ●                                               │
 │                                                                      │
 │                         ●                                            │
 │                                                                      │
 │                                  ●                                   │
 │                                                                      │
 │                                          ●                           │
 │                                                                      │
 │                                              ●                       │
 │                                                                      │
 │                                                               ●      │
 │                                                                      │
 │    ●                                                                 │
 │                                                                      │
 │           ●                                                          │
 │                                                                      │
 └──────────────────────────────────────────────────────────────────────┘

Table
 ┌───────────────────┬────────────────────┐
 │Next Track Accessed│Next Track Traversed│
 ├───────────────────┼────────────────────┤
 │        53         │                    │
 ├───────────────────┼────────────────────┤
 │        65         │         12         │
 ├───────────────────┼────────────────────┤
 │        67         │          2         │
 ├───────────────────┼────────────────────┤
 │        98         │         31         │
 ├───────────────────┼────────────────────┤
 │        122        │         24         │
 ├───────────────────┼────────────────────┤
 │        124        │          2         │
 ├───────────────────┼────────────────────┤
 │        183        │         59         │
 ├───────────────────┼────────────────────┤
 │        14         │         169        │
 ├───────────────────┼────────────────────┤
 │        37         │         23         │
 ├───────────────────┼────────────────────┤
 │       Total       │    322 cylinders   │
 ├───────────────────┼────────────────────┤
 │      Average      │        40.25       │
 └───────────────────┴────────────────────┘