20
7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1 
3

Programmed by: ARAULLO, Eugenio Emmanuel A.
MP06 - MRU PAGE REPLACEMENT

Enter reference string size: 20
Enter reference string: 7 0 1 2 0 3 0 4 2 3 0 3 2 1 2 0 1 7 0 1 
Frame Size: 3

  7      0      1      2      0      3      0      4      2      3      0      3      2      1      2      0      1      7      0      1    
_____  _____  _____  _____         _____  _____  _____         _____  _____  _____  _____  _____  _____  _____  _____         _____         
| 7 |  | 7 |  | 7 |  | 7 |         | 7 |  | 7 |  | 7 |         | 7 |  | 7 |  | 7 |  | 7 |  | 7 |  | 7 |  | 7 |  | 7 |         | 0 |         
|___|  |___|  |___|  |___|         |___|  |___|  |___|         |___|  |___|  |___|  |___|  |___|  |___|  |___|  |___|         |___|         
|   |  | 0 |  | 0 |  | 0 |         | 3 |  | 0 |  | 4 |         | 4 |  | 4 |  | 4 |  | 4 |  | 4 |  | 4 |  | 4 |  | 4 |         | 4 |         
|___|  |___|  |___|  |___|         |___|  |___|  |___|         |___|  |___|  |___|  |___|  |___|  |___|  |___|  |___|         |___|         
|   |  |   |  | 1 |  | 2 |         | 2 |  | 2 |  | 2 |         | 3 |  | 0 |  | 3 |  | 2 |  | 1 |  | 2 |  | 0 |  | 1 |         | 1 |         
|___|  |___|  |___|  |___|         |___|  |___|  |___|         |___|  |___|  |___|  |___|  |___|  |___|  |___|  |___|         |___|         
 

Display Page Faults: 16