4 
0 2 4 5
7 4 1 4

 ______________ ________ __ ________ 
|      P1      |   P2   |P3|   P4   |
 ______________ ________ __ ________ 
0              7        11  12        16
__________________________________________
|     |                 |                 |
|PROC |Turnaround       |     Waiting     |
|_____|_________________|_________________|
|     |                 |                 |
|  1  |        7        |       0         |
|_____|_________________|_________________|
|     |                 |                 |
|  2  |        9        |       5         |
|_____|_________________|_________________|
|     |                 |                 |
|  3  |        8        |       7         |
|_____|_________________|_________________|
|     |                 |                 |
|  4  |        11       |       7         |
|_____|_________________|_________________|
|     |                 |                 |
|TOTAL|        35      	|        19       |
|_____|_________________|_________________|
|     |                 |                 |
| AVE |       8.75      |      4.75       |
|_____|_________________|_________________|

