4
0 3 6 9 
30 25 15 10 
3 2 4 1 


Programmed by: Eugenio Emmanuel A. Araullo
MP04 - SJF Preemptive

Enter number of processes: 4
Arrival Time:
P1: 0
P2: 3
P3: 6
P4: 9

Burst Time:
P1: 30
P2: 25
P3: 15
P4: 10

Priority Number:
P1: 3
P2: 2
P3: 4
P4: 1



Gantt Chart

_________________________________________________________________________________________
| P1 |P2 |P3 |    P4    |     P3     |          P2          |            P1             |
|____|___|___|__________|____________|______________________|___________________________|
0    3   6   9          19            31                      53                          80


Table
_________________________________________________________
| Process	| Turnaround Time	| Waiting Time	|
|_______________|_______________________|_______________|
| P1		| 80			| 50		|
|_______________|_______________________|_______________|
| P2		| 50			| 25		|
|_______________|_______________________|_______________|
| P3		| 25			| 10		|
|_______________|_______________________|_______________|
| P4		| 10			| 0		|
|_______________|_______________________|_______________|
| Total		| 165			| 85		|
|_______________|_______________________|_______________|
| Average	| 41.25			| 21.25		|
|_______________|_______________________|_______________|
